<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1022</width>
    <height>516</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QHOT</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_5">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QHOTScreen" name="screen"/>
      <widget class="QTabWidget" name="tabWidget">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="videoTab">
        <attribute name="title">
         <string>Video</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QDVRWidget" name="dvr">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="trapTab">
        <attribute name="title">
         <string>Traps</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QTrapWidget" name="traps">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="cghTab">
        <attribute name="title">
         <string>CGH</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QCGHTree" name="cghTree">
           <attribute name="headerVisible">
            <bool>false</bool>
           </attribute>
           <column>
            <property name="text">
             <string notr="true">1</string>
            </property>
           </column>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="slmTab">
        <attribute name="title">
         <string>SLM</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <widget class="QSLMWidget" name="slmView"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="helpTab">
        <attribute name="title">
         <string>Help</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QWidget" name="helpButtons" native="true">
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QPushButton" name="helpBack">
              <property name="text">
               <string>Back</string>
              </property>
              <property name="icon">
               <iconset theme="QIcon::ThemeIcon::GoPrevious"/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="helpHome">
              <property name="text">
               <string>Home</string>
              </property>
              <property name="icon">
               <iconset theme="QIcon::ThemeIcon::GoHome"/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="helpForward">
              <property name="layoutDirection">
               <enum>Qt::RightToLeft</enum>
              </property>
              <property name="text">
               <string>Forward</string>
              </property>
              <property name="icon">
               <iconset theme="QIcon::ThemeIcon::GoNext"/>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QTextBrowser" name="helpBrowser"/>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1022</width>
     <height>37</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuExport">
     <property name="title">
      <string>Export</string>
     </property>
     <addaction name="actionSaveImage"/>
     <addaction name="actionSaveImageAs"/>
     <addaction name="actionSaveHologram"/>
     <addaction name="actionSaveHologramAs"/>
    </widget>
    <widget class="QMenu" name="menuPreferences">
     <property name="title">
      <string>Preferences</string>
     </property>
     <addaction name="actionSaveSettings"/>
     <addaction name="actionRestoreSettings"/>
    </widget>
    <addaction name="actionOpenTraps"/>
    <addaction name="actionSaveTraps"/>
    <addaction name="actionSaveTrapsAs"/>
    <addaction name="separator"/>
    <addaction name="menuExport"/>
    <addaction name="separator"/>
    <addaction name="menuPreferences"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuTasks">
    <property name="title">
     <string>Tasks</string>
    </property>
    <widget class="QTrapMenu" name="menuAddTrap">
     <property name="title">
      <string>Add Trap</string>
     </property>
    </widget>
    <addaction name="menuAddTrap"/>
    <addaction name="actionClearTraps"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuTasks"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpenTraps">
   <property name="text">
    <string>Open Traps ...</string>
   </property>
  </action>
  <action name="actionSaveTraps">
   <property name="text">
    <string>Save Traps</string>
   </property>
  </action>
  <action name="actionSaveTrapsAs">
   <property name="text">
    <string>Save Traps As ...</string>
   </property>
  </action>
  <action name="actionSaveImage">
   <property name="text">
    <string>Save Image</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionClearTraps">
   <property name="text">
    <string>Clear Traps</string>
   </property>
  </action>
  <action name="actionRestoreSettings">
   <property name="text">
    <string>Restore Settings</string>
   </property>
  </action>
  <action name="actionSaveSettings">
   <property name="text">
    <string>Save Settings</string>
   </property>
  </action>
  <action name="placeholder">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Optical Tweezer</string>
   </property>
  </action>
  <action name="actionSaveImageAs">
   <property name="text">
    <string>Save Image As ...</string>
   </property>
  </action>
  <action name="actionSaveHologram">
   <property name="text">
    <string>Save Hologram</string>
   </property>
  </action>
  <action name="actionSaveHologramAs">
   <property name="text">
    <string>Save Hologram As ...</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QHOTScreen</class>
   <extends>QGraphicsView</extends>
   <header>QFab.lib.QHOTScreen</header>
   <slots>
    <signal>status(str)</signal>
    <slot>clearTraps()</slot>
    <slot>saveImage()</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>QDVRWidget</class>
   <extends>QFrame</extends>
   <header>QVideo.dvr.QDVRWidget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QTrapWidget</class>
   <extends>QFrame</extends>
   <header>QFab.lib.traps.QTrapWidget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QTrapMenu</class>
   <extends>QMenu</extends>
   <header>QFab.lib.traps.QTrapMenu</header>
  </customwidget>
  <customwidget>
   <class>QCGHTree</class>
   <extends>QTreeWidget</extends>
   <header>QFab.lib.holograms.QCGHTree</header>
  </customwidget>
  <customwidget>
   <class>QSLMWidget</class>
   <extends>QGraphicsView</extends>
   <header>QFab.lib.QSLMWidget</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>actionQuit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>510</x>
     <y>257</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>helpBack</sender>
   <signal>clicked()</signal>
   <receiver>helpBrowser</receiver>
   <slot>backward()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>763</x>
     <y>110</y>
    </hint>
    <hint type="destinationlabel">
     <x>851</x>
     <y>297</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>helpHome</sender>
   <signal>clicked()</signal>
   <receiver>helpBrowser</receiver>
   <slot>home()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>847</x>
     <y>110</y>
    </hint>
    <hint type="destinationlabel">
     <x>851</x>
     <y>297</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>helpForward</sender>
   <signal>clicked()</signal>
   <receiver>helpBrowser</receiver>
   <slot>forward()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>935</x>
     <y>110</y>
    </hint>
    <hint type="destinationlabel">
     <x>851</x>
     <y>297</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>helpBrowser</sender>
   <signal>backwardAvailable(bool)</signal>
   <receiver>helpBack</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>851</x>
     <y>297</y>
    </hint>
    <hint type="destinationlabel">
     <x>763</x>
     <y>110</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>helpBrowser</sender>
   <signal>forwardAvailable(bool)</signal>
   <receiver>helpForward</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>851</x>
     <y>297</y>
    </hint>
    <hint type="destinationlabel">
     <x>935</x>
     <y>110</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionClearTraps</sender>
   <signal>triggered()</signal>
   <receiver>screen</receiver>
   <slot>clearTraps()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>325</x>
     <y>262</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionOpenTraps</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>openTraps()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>510</x>
     <y>257</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSaveTraps</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>saveTraps()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>510</x>
     <y>257</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSaveTrapsAs</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>saveTrapsAs()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>510</x>
     <y>257</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSaveImage</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>saveImage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>510</x>
     <y>257</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSaveImageAs</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>saveImageAs()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>510</x>
     <y>257</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSaveHologram</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>saveHologram()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>510</x>
     <y>257</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSaveHologramAs</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>saveHologramAs()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>510</x>
     <y>257</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSaveSettings</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>saveSettings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>510</x>
     <y>257</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRestoreSettings</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>restoreSettings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>510</x>
     <y>257</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>setStatus(str)</slot>
  <slot>openTraps()</slot>
  <slot>saveTraps()</slot>
  <slot>saveTrapsAs()</slot>
  <slot>saveImage()</slot>
  <slot>saveImageAs()</slot>
  <slot>saveHologram()</slot>
  <slot>saveHologramAs()</slot>
  <slot>saveSettings()</slot>
  <slot>restoreSettings()</slot>
 </slots>
</ui>
